input = open('input.txt','r').readline

n, k = map(int, input().split())
s = input()

# すでに向き合っている数（幸福）を確認している。
# たとえば 'RR'とか。この組みを丸ごと操作しても 'LL'となり幸福は変わらない。
face = n - 1 - s.count('LR') - s.count('RL')

# k の操作は一回の操作でどこが変わるのか、を考える。
# 操作の中身は　R L　の関係が逆転するだけなので、生じる変化は
# 操作の中身と操作の外側　が接する箇所。つまり右側と左側の２箇所のみ。
# ゆえに　操作による幸福は最大２点増える、そのように操作しなくてはいけない。
# それが　k 回の操作になるため face + 2 * k となる。
ans = min(n - 1, face + 2 * k)
print(ans)
