# _,b=open(0);*b,=map(int,b.split());print(b[0]+b[-1]+sum(min(i,j)for i,j in zip(b,b[1:])))

_,b=open('input.txt','r')

# ---------------
# *b, = list(b)
# ---------------
# * : 代入文で左辺の一つにアスタリスクをつけると、それ以外の要素を代入する、という意味になる。
# 
# a,b,*c = [1,2,3,4,5]
# a = 1, b = 2, c = [3, 4, 5]
# 
# 全てを1つの変にlistにしたいとき、','を後尾に付ける。
# '*'をつける意義は’~以外’を意味するため、’〜’が存在する必要がある。
# ’〜’を　空白　で定義することで、全てを *付きにlistできる。
#  
# *a,b = [1,2,3,4,5]
# a = [1, 2, 3, 4], b = 5
# 
# *a, = [1,2,3,4,5]
# a = [1, 2, 3, 4, 5]
# 
# bb=list(map(int,b.split()))
# print(bb)
*b,=map(int,b.split())

# zip() は要素の小さい方に自動で合わせるため、range over のエラーを引き起こさなくて済む。
print(b[0]+b[-1]+sum(min(i,j) for i,j in zip(b,b[1:])))
